Source: opennop
Section: net
Priority: optional
Maintainer: Justin Yaple <yaplej@gmail.com>
Standards-Version: 0.5.0.0
Build-Depends: debhelper (>= 4.1.16), gettext, automake, autoconf, libtool, libnetfilter-queue-dev, libnfnetlink-dev, libnl-dev | libnl-3-dev, libncurses5-dev, libssl-dev, uuid-dev, libdb-dev, git, pkg-config, linux-headers-generic, libreadline-dev, build-essential, linux-kernel-headers, linux-headers

Package: opennop
Architecture: any
Depends: libnetfilter-queue1, libnfnetlink0, libnl1 | libnl3, gcc, linux-headers, make, binutils, libncurses5, openssl, uuid, libdb
Description: OpenNOP is an open source Linux based network accelerator.
 It's designed to optimize network traffic over point-to-point, partially-meshed and full-meshed IP networks.#s-f- Description)
 

